spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
#spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect